PopUps/BottomSheets/HomeWorkDetailsButtomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:custom="clr-namespace:TodoApp.CustomControls"
                   xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
             x:Class="TodoApp.PopUps.BottomSheets.HomeWorkDetailsButtomSheet"
                   Padding="16, 32"
                   HasBackdrop="True"
                   HasHandle="True"
                   BackgroundColor="{StaticResource Tertiary}">
    <the49:BottomSheet.Detents>
        <!-- Stop at the height of the page content -->
        <!-- Stop at 120dp -->
        <!--<the49:HeightDetent Height="50" />-->
        <!-- Stop at 45% of the screen height -->
        <!--<the49:RatioDetent Ratio="0.4"  />-->
        <!-- Stop at the height of the divider view -->
        <the49:AnchorDetent Anchor="{x:Reference divider}" />
        <the49:ContentDetent/>
    </the49:BottomSheet.Detents>
    <StackLayout Spacing="16">
        <StackLayout Spacing="20">
            <Label x:Name="lblSubject" FontSize="40" TextColor="White"/>
            <Grid ColumnDefinitions="50*, 50*">
                <HorizontalStackLayout Grid.Column="0" Padding="0" Spacing="4" HeightRequest="20" VerticalOptions="CenterAndExpand">
                    <Image Source="calendar.svg" HeightRequest="25" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="lblDate" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Padding="0" Spacing="5" VerticalOptions="CenterAndExpand">
                    <Image Source="book.svg" HeightRequest="20"/>
                    <Label x:Name="lblSiteNumber" FontSize="18"/>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
        <BoxView x:Name="divider" BackgroundColor="Gray" HeightRequest="1" CornerRadius="90"/>
        <StackLayout Spacing="5">
            <Border Padding="10,0,10,0">
                <Picker x:Name="picker" Title="Wähle ein Fach" SelectedItem="{Binding Selected}" TitleColor="{StaticResource Gray300}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Mathe</x:String>
                            <x:String>Deutsch</x:String>
                            <x:String>Französisch</x:String>
                            <x:String>Philosophie</x:String>
                            <x:String>Kunst</x:String>
                            <x:String>Informatik</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <custom:OutlinedEntryControl x:Name="etyPage" HeightRequest="50" Placeholder=" Seite " TitleBackgroundColor="{StaticResource Tertiary}" KeyBoard="Numeric"/>
            <custom:OutlinedEntryControl x:Name="etyNumber" HeightRequest="50" Placeholder=" Nummer " TitleBackgroundColor="{StaticResource Tertiary}" KeyBoard="Numeric"/>
            <custom:OutlinedEntryControl x:Name="etyDescription" HeightRequest="50" Placeholder=" Beschreibung " TitleBackgroundColor="{StaticResource Tertiary}"/>
            <Border Grid.Column="1">
                <Grid ColumnDefinitions="90*, 10*" Padding="10, 0">
                    <DatePicker x:Name="picDate" Grid.Column="0" Format="dd.MM.yyyy" MinimumDate="01/01/2023" MaximumDate="3/12/2025" VerticalOptions="CenterAndExpand"/>
                    <Image Source="calendar.svg" Grid.Column="1" HeightRequest="25" VerticalOptions="CenterAndExpand"/>
                </Grid>
            </Border>
            <Button Text="Speichern" Clicked="Save_Clicked" FontSize="Medium" CornerRadius="12" HeightRequest="45" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
</the49:BottomSheet>
