Pages/HomeWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
             xmlns:model="clr-namespace:TodoApp.Model"
             x:Class="TodoApp.Pages.HomeWorkPage"
             Title="Homework"
             x:DataType="viewmodel:HomeWorkViewModel">
    <Grid Padding="10" Style="{DynamicResource 15Stack}">
        <CollectionView ItemsSource="{Binding HomeWorkList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:HomeWork">
                    <StackLayout Padding="6">
                        <Frame x:Name="frame" BackgroundColor="#222222" CornerRadius="12" BorderColor="#222222" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeWorkViewModel}}, Path=FrameCommand}" CommandParameter="{Binding Source={x:Reference checkBox}}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <StackLayout Orientation="Horizontal" Padding="18">
                                    <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                                        Color="White" x:Name="checkBox" />
                                    <StackLayout Margin="0, 0, 0, 0">
                                        <Label Text="{Binding Subject}" FontSize="20" TextColor="White" VerticalTextAlignment="Center" />
                                        <StackLayout Orientation="Horizontal" Spacing="8">
                                            <Label Text="{Binding HomeWorkPage, StringFormat='P. {0}'}" FontSize="10" TextColor="{StaticResource Gray300}"/>
                                            <Label Text="{Binding HomeWorkNumber, StringFormat='Nr. {0}'}" FontSize="10" TextColor="{StaticResource Gray300}"/>
                                            <Label Text="{Binding HomeWorkDate, StringFormat='Till Date: {0}'}" FontSize="10" TextColor="{StaticResource Gray300}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Button x:Name="btnDelete" Text="DELETE" TextColor="White" BackgroundColor="{StaticResource Green}"  MinimumWidthRequest="150"
                                    IsVisible="{Binding IsChecked, Source={x:Reference checkBox}}"
                                    CornerRadius="0" HorizontalOptions="EndAndExpand"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeWorkViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding NewCommand}" Text="New" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextTransform="Uppercase" FontSize="18"/>
    </Grid>
</ContentPage>