Pages/LongTodoCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoApp.CustomControls"
             x:Class="TodoApp.Pages.LongTodoCreatePage"
             xmlns:viemodel="clr-namespace:TodoApp.ViewModel"
             Title="LongTodoCreatePage"
             BackgroundColor="{StaticResource Tertiary}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:DataType="viemodel:LongTodoCreateViewModel">
    <Grid RowDefinitions="10*, 90*">
        <controls:NavigationBarControl Grid.Row="0" Title="Todo"/>
        <Grid Grid.Row="1" Padding="10" RowDefinitions="10*, 70*, 10*, 10*" RowSpacing="10">
            <Border Grid.Row="0" StrokeShape="RoundRectangle 12" Stroke="{StaticResource Primary}" Padding="10, 0, 0, 0">
                <Entry Text="{Binding Title}" Placeholder="Title" VerticalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="White"/>
            </Border>
            <Border Grid.Row="1" StrokeShape="RoundRectangle 12" Stroke="{StaticResource Primary}" Padding="10, 5, 5, 10">
                <StackLayout>
                    <Editor Text="{Binding Text}" Placeholder="Text..." VerticalOptions="StartAndExpand" HeightRequest="600" TextColor="White" MaxLength="1000"/>
                </StackLayout>
            </Border>
            <Grid Grid.Row="2" ColumnSpacing="10" ColumnDefinitions="20*, 20*, 20*, 20*, 20*">
                <ImageButton Grid.Column="0" BackgroundColor="#53DFDD" CornerRadius="12" Command="{Binding BlueCommand}"/>
                <Image Source="check_white.svg" Margin="5" Grid.Column="0" IsVisible="{Binding Sc1}"/>

                <ImageButton Grid.Column="1" BackgroundColor="#A882FF" CornerRadius="12" Command="{Binding PurpleCommand}"/>
                <Image Source="check_white.svg" Margin="5" Grid.Column="1" IsVisible="{Binding Sc2}"/>

                <ImageButton Grid.Column="2" BackgroundColor="#E0DE71" CornerRadius="12" Command="{Binding YellowCommand}"/>
                <Image Source="check_white.svg" Margin="5" Grid.Column="2" IsVisible="{Binding Sc3}"/>

                <ImageButton Grid.Column="3" BackgroundColor="#44CF6E" CornerRadius="12" Command="{Binding GreenCommand}"/>
                <Image Source="check_white.svg" Margin="5" Grid.Column="3" IsVisible="{Binding Sc4}"/>

                <ImageButton Grid.Column="4" BackgroundColor="#E9973F" CornerRadius="12" Command="{Binding OrangeCommand}"/>
                <Image Source="check_white.svg" Margin="5" Grid.Column="4" IsVisible="{Binding Sc5}"/>
            </Grid>
            <Button Command="{Binding SaveNewExtendedTodoCommand}" CornerRadius="12" Grid.Row="3" Text="Add" TextTransform="Uppercase" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}"/>
        </Grid>
    </Grid>
</ContentPage>