Pages/NewHomeWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TodoApp.CustomControls"
             xmlns:model="clr-namespace:TodoApp.Model"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
             x:Class="TodoApp.Pages.NewHomeWorkPage"
             Title="NewHomeWorkPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:DataType="viewmodel:NewHomeWorkViewModel">
    <Grid Padding="10" BackgroundColor="{StaticResource Tertiary}" RowDefinitions="30*, 60*, 10*">
        <Grid VerticalOptions="StartAndExpand" Grid.Row="0">
            <ImageButton Source="cross.svg" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,0,0,135" Command="{Binding BackCommand}"/>
            <Label Text="Neue Hausaufgabe" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="35" FontAttributes="Bold"/>
        </Grid>
        <StackLayout Padding="10, 0, 10 ,10" Grid.Row="1">
            <StackLayout WidthRequest="350" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Border Padding="10,0,10,0">
                    <Picker x:Name="picker" Title="Wähle Fach" SelectedItem="{Binding Selected}" TitleColor="{StaticResource Gray300}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Mathe</x:String>
                                <x:String>Deutsch</x:String>
                                <x:String>Englisch</x:String>
                                <x:String>Französisch</x:String>
                                <x:String>Spanisch</x:String>
                                <x:String>Latein</x:String>
                                <x:String>Philosophie</x:String>
                                <x:String>Kunst</x:String>
                                <x:String>Sport</x:String>
                                <x:String>Informatik</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
                <Grid ColumnDefinitions="*, *" VerticalOptions="CenterAndExpand">
                    <custom:OutlinedEntryControl Grid.Column="0" Text="{Binding PageString}" HeightRequest="50" Placeholder=" Seite " TitleBackgroundColor="{StaticResource Tertiary}" KeyBoard="Numeric"/>
                    <custom:OutlinedEntryControl Grid.Column="1" Text="{Binding NumberString}" HeightRequest="50" Placeholder=" Nummer " TitleBackgroundColor="{StaticResource Tertiary}" KeyBoard="Numeric"/>
                </Grid>
                <Grid ColumnDefinitions="70*, 30*" VerticalOptions="CenterAndExpand">
                    <custom:OutlinedEntryControl Grid.Column="0" Text="{Binding DescriptionString}" HeightRequest="50" Placeholder=" Beschreibung " TitleBackgroundColor="{StaticResource Tertiary}"/>
                    <Border Grid.Column="1">
                        <DatePicker Format="dd.MM.yyyy" MinimumDate="01/01/2023" MaximumDate="3/12/2025" Date="{Binding CurrentDate}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Border>
                </Grid>
            </StackLayout>

            <Button Command="{Binding AddCommand}" Grid.Row="2" Text="Hinzufügen" VerticalOptions="EndAndExpand" HeightRequest="50" FontAttributes="Bold" FontSize="20"/>
        </StackLayout>
    </Grid>
</ContentPage>