Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoApp.CustomControls"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
             x:Class="TodoApp.Pages.SettingsPage"
             x:DataType="viewmodel:SettingsPageViewModel"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="10*, 90*" BackgroundColor="{StaticResource Tertiary}">
        <controls:NavigationBarControl Grid.Row="0" Title="Einstellungen"/>
        <Grid Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="10">
                <Border>
                    <Grid Padding="10">
                        <Label Text="Entwickler Modus" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Switch x:Name="mySwitch" IsToggled="{Binding IsDeveloperMode}" HorizontalOptions="End" Toggled="mySwitch_Toggled"/>
                    </Grid>
                </Border>
                <Border Stroke="Gray" BackgroundColor="Gray" HeightRequest="1" StrokeShape="RoundRectangle 90"/>
                <VerticalStackLayout>
                    <Border StrokeShape="RoundRectangle 90" StrokeThickness="1" WidthRequest="190" HeightRequest="190" Stroke="Gray" Padding="5">
                        <Border StrokeShape="RoundRectangle 90" StrokeThickness="0">
                            <Image Source="laxstudios"/>
                        </Border>
                    </Border>
                    <Label Text="Design und Entwicklung" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                    <Label Text="laxstudios" FontSize="17" HorizontalOptions="Center"/>
                    <Label Text="Maximilian Peters" FontSize="15" HorizontalOptions="Center"/>
                    <Label Text="© 2023" FontSize="12" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button x:Name="saveButton" IsEnabled="False" Text="Speichern" FontAttributes="Bold" Command="{Binding SaveCommand}" Margin="0,50,0,0" HeightRequest="45" VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>