Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoApp.CustomControls"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
             x:Class="TodoApp.Pages.SettingsPage"
             x:DataType="viewmodel:SettingsPageViewModel"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="10*, 90*" BackgroundColor="{StaticResource Tertiary}">
        <controls:NavigationBarControl Grid.Row="0" Title="Einstellungen"/>
        <Grid Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="10">
                <!--Dev Mode-->
                <Border Stroke="{StaticResource Gray600}">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border"  Binding="{Binding Source={x:Reference mySwitch},Path=IsToggled}" Value="True">
                            <Setter Property="Stroke" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToogledDevSwitchCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Entwickler Modus" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" Margin="15, 0, 0, 0"/>
                        <Switch x:Name="mySwitch" IsToggled="{Binding IsDeveloperMode}" HorizontalOptions="End" Toggled="mySwitch_Toggled"/>
                    </Grid>
                </Border>
                <Border Stroke="Gray" BackgroundColor="Gray" HeightRequest="1" StrokeShape="RoundRectangle 90"/>
                <!--About-->
                <Border Stroke="{StaticResource Gray600}">
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="Über die App" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" Margin="15, 0, 0, 0"/>
                        <Image Source="back.svg" HorizontalOptions="End" Rotation="180" HeightRequest="50"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            <Button x:Name="saveButton" IsEnabled="False" Text="Speichern" FontAttributes="Bold" Command="{Binding SaveCommand}" Margin="0,50,0,0" HeightRequest="45" VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>